{
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": [
        "cli",
        "dev-fixtures",
        "libs"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "cli",
        "dev-fixtures",
        "libs"
      ]
    },
    "options": {
      "lineWidth": 120,
      "semiColons": false
    }
  }
}
